PORT=5002
NODE_ENV=development
JWT_SECRET=mongodb+srv://bt075590:<db_password>@campus-connection.yihnora.mongodb.net/?retryWrites=true&w=majority&appName=campus-connection
JWT_EXPIRE=30d
MONGODB_URI=mongodb://localhost:27017/campus-connection
EMAIL_USERNAME=your-email@gmail.com
EMAIL_PASSWORD=your-app-password
CLIENT_URL=http://localhost:3000
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USER=your-mailtrap-username
MAIL_PASS=your-mailtrap-password
MAIL_FROM=noreply@campusconnection.com
EMAIL_SERVICE=gmail
EMAIL_USER=youremail@gmail.com
EMAIL_PASS=your-app-password
TWILIO_ACCOUNT_SID=your-account-sid
TWILIO_AUTH_TOKEN=your-auth-token
TWILIO_PHONE_NUMBER=your-twilio-phone-number 